
/* ********************** banner section *********************** */
.banner{
    max-width: 1250px;
    border-radius: 16px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../Images/1png");
    width: 1170px;
    height: 500px;
    flex-shrink: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-btn i{
    padding-left: 20px;
}
.banner-btn{

    color: #FFF;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    flex-shrink: 0;

    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner-content{
    text-align: center;
    align-items: center;
    padding-top: 80px;
}

.banner-title{
    color: white;
}

.banner-description{
    color: white;
}
.category{
     
    padding: 16px;
    align-items: center;
    gap: 24px;
    text-align: center;
    padding-top: 20px;

}

input{
    width: 100px;
    height: 25px;
    flex-shrink: 0;

}
select{
 
    width: 100px;
    height: 30px;
    flex-shrink: 0;
    
}

.header-section {
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
}
.nav-container {
    min-height: 40px;
    display: flex;
    align-items: center;
    width: 50%;
}
  .nav-container img {
    width: 90px;
    object-fit: cover;
}

.nav-container img {
    width: 90px;
    object-fit: cover;
}
.special{
    color: #FF5400;
    font-family: Mulish;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.items-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.items-container a {
    text-decoration: none;
    font-size: 20px;
    color: #424247;

    
}

.items-container i{
    display: none;
}

.home{
    color: #FF5400;
}
/* ************************ Popular section***************************** */

.popular{
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.popular-content{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: white;
    border: none;
 
}
/* ******************************* grid card section ***************** */

.card-one{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.card-two{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 15px;
}

.card-three{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 15px;
}
/* ******************************* grid card section ***************** */



.why-we-us{
    text-align: center;
    margin-top: 50px;
}


/* ************************************** Product section *********** */
/* products styles  */
.product-section {
    max-width: 1250px;
    margin: 0 auto;
  }
  .grid-container {
    /* min-width: 400px; */
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .single-product {
    /* order: 2px solid blue; */
  
    padding: 15px;
    background-color: #e6e9eb;
    border-radius: 5px;
  }
  .single-product img {
    width: 70%;
    display: block;
    margin: 0 auto;
  }

  .single-product i{
    font-size: 30px;
  }
  .heading-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icon {
    background-color: #e893cf;
  
    font-size: 20px;
    border-radius: 50%;
    padding: 10px;
  }
  
/* ************************************** Product section end *********** */

/* ******************************* extra sectoion*************** */
.testimortal{
    /* margin-top: 50px; */
    padding: 40px 0;
    /* background: #f1f1f1; */
    text-align: center;
    /* color: #434343; */
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;

}
.border{
    width: 100%;
    height: 550%;
    background: #6ab04c;
    margin: 26px auto;
}
.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimortal{
    background: #fff;
    padding: 30px;

}
.testimortal img{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars{
    color: #6ab04c;
    margin-bottom: 20px;

}

/* extra section end */


/* newsletter */

.newsletter{
    display: flex;
    gap:30px;
   
}
.form-border{
    align-items: center;
    padding: 50px;
    /* display: flex; */
    width: 474px;;
    height: 400px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    flex-shrink: 0;

}
.form-container input{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    color: rgba(19, 19, 24, 0.30);
    width: 400px;
    height: 52px;
    flex-shrink: 0;
    text-align: center;

    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);

}
.news-title{
    color: #131318;
    text-align: center;

    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.news-btn{
    width: 393px;
    border-radius: 8px;
    background: #FF5400;
    height: 52px;
    flex-shrink: 0;
    margin-top: 20px;
}
.img-container{
    position: relative;
}
.discount{
    width: 250px;
    height: 100px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #FF5400;
    bottom: 50%;
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    left:60%;
    top: 10%;
    
}


/* newsletter end */


/* footer section */
footer{

    /* width: 1440px; */
    margin-top: 50px;
    /* height: 502px; */
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
}
.foter-img{
    padding-top: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
}



.social-links{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
}
.social-links a{
    font-size: 2rem;
    color: black;
    border-radius: 50px;
}
.copyright p{
    text-align: center;
    color: #131318;

    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}




 /* ********************Responsive design *************************************/
 @media screen and (max-width: 600px) {
    .header-section {
      /* flex-direction: column; */
      /* display:none;  */
      margin-left: 50px;

    }

    .items-container a{
        display: none;
    }
    .items-container i{
        display: flex;
        font-size: 50px;
    }
    .banner{
        justify-content: center;
    }
    .items-container {
        flex-direction: column;
        margin-left: 50px;
    }
    .col{
        flex:100%;
        max-width: 100%;
    }
    .popular{
        flex-direction: column;
    }
    .popular img{
        width: 100%;
        margin-left: 0;
    }

    .card-one{
        grid-template-columns: 1fr;
        gap: 10px;
        
    }
    .card-two{
        grid-template-columns: 1fr;
        padding-right: 50px;
        align-items: center;
        justify-content: center;
        
    }
    .card-three{
        
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .grid-container{
        grid-template-columns: repeat(1,1fr);
    }
    .newsletter{
        flex-direction: column;
    }
    .banner{
        flex-direction: column;
    }
    .banner-content{
        flex-direction: column;
    }
   
 
      
